events {}

http {
    upstream rancher_servers {
        server 192.168.121.2:443;
        server 192.168.121.240:443;
        server 192.168.121.247:443;
    }

    server {
        listen 443 ssl;
        server_name miapp.local;

        ssl_certificate     /etc/nginx/certs/miapp.local.pem;
        ssl_certificate_key /etc/nginx/certs/miapp.local-key.pem;

        location / {
            proxy_pass https://rancher_servers;
            proxy_ssl_verify       off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
        }
    }

    server {
        listen 80;
        server_name miapp.local;
        return 301 https://$host$request_uri;
    }
}
